# spring-boot-event-service

./: build.gradle
.github/workflows/: github-action-publish-package.yml  trivy.yml
gradle/: docker.gradle
src/main/java/eu/aboutdev/microservice/eventservice/: EventServiceApplication.java
src/main/java/eu/aboutdev/microservice/eventservice/activemq/artemis/: EventSendService.java
src/main/java/eu/aboutdev/microservice/eventservice/client/: DataServiceClient.java
src/main/java/eu/aboutdev/microservice/eventservice/config/: FeignConfiguration.java  RabbitMQConfiguration.java
src/main/java/eu/aboutdev/microservice/eventservice/controller/: EventServiceController.java
src/main/java/eu/aboutdev/microservice/eventservice/dto/: Data.java
src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
